C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\bin\Debug\netcoreapp3.1\m151.exe
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\bin\Debug\netcoreapp3.1\m151.deps.json
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\bin\Debug\netcoreapp3.1\m151.runtimeconfig.json
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\bin\Debug\netcoreapp3.1\m151.runtimeconfig.dev.json
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\bin\Debug\netcoreapp3.1\m151.dll
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\bin\Debug\netcoreapp3.1\m151.pdb
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\obj\Debug\netcoreapp3.1\m151.csprojAssemblyReference.cache
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\obj\Debug\netcoreapp3.1\m151.csproj.CoreCompileInputs.cache
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\obj\Debug\netcoreapp3.1\m151.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\obj\Debug\netcoreapp3.1\m151.AssemblyInfoInputs.cache
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\obj\Debug\netcoreapp3.1\m151.AssemblyInfo.cs
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\obj\Debug\netcoreapp3.1\m151.RazorTargetAssemblyInfo.cache
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\obj\Debug\netcoreapp3.1\staticwebassets\m151.StaticWebAssets.Manifest.cache
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\obj\Debug\netcoreapp3.1\staticwebassets\m151.StaticWebAssets.xml
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\obj\Debug\netcoreapp3.1\m151.dll
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\obj\Debug\netcoreapp3.1\m151.pdb
C:\Users\gfranco.ABF\OneDrive - ABF Informatik AG\GIBZ\M151 Thommen\projekt\m151\m151\m151\obj\Debug\netcoreapp3.1\m151.genruntimeconfig.cache
